spring.application.name=GRCApplication
spring.datasource.url=jdbc:mysql://localhost:3306/riskmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dan1690323
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect